# Travel-Record-App

./: Travel Record App.sln
Travel Record App/: App.xaml  App.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageBase.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewTravelPage.xaml  NewTravelPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  Travel Record App.csproj
Travel Record App.Android/: MainActivity.cs  Travel Record App.Android.csproj
Travel Record App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Travel Record App.Android/Properties/DataSources/: AndroidX.AppCompat.View.Menu.IMenuViewItemViewExtensions.datasource  AndroidX.AppCompat.Widget.FitWindowsViewGroupOnFitSystemWindowsEventArgs.datasource  AndroidX.AppCompat.Widget.IDecorContentParentExtensions.datasource  AndroidX.AppCompat.Widget.IDecorToolbarExtensions.datasource  AndroidX.AppCompat.Widget.ItemHoverEnterEventArgs.datasource  AndroidX.AppCompat.Widget.ItemHoverExitEventArgs.datasource
Travel Record App.Android/Resources/: Resource.designer.cs
Travel Record App.iOS/: AppDelegate.cs  Info.plist  Main.cs  Travel Record App.iOS.csproj
Travel Record App.iOS/Properties/: AssemblyInfo.cs
Travel Record App/Model/: Post.cs  Users.cs
